DINING
 Sake Hana
 801 Gap Newport Pike, Avondale, PA 19311
 sakehanapa.com
 (610) 268-2889
 39.835037, -75.797537

 Perkins Restaurant and Bakery
 954 Gap Newport Pike, Avondale, PA 19311
 stores.perkinsrestaurants.com
 (610) 268-3513
 39.836616, -75.796732

Pizzeria Dei Sapori
300 E Baltimore Pike, West Grove, PA 19390
(610) 869-2221
39.826092, -75.821879

China Kitchen
119 Rosehill Ave, West Grove, PA 19390
eatchinakitchen.com
(610) 869-2211
39.822091, -75.825832

West Grove Diner
108 Rosehill Ave
West Grove, PA 19390
westgrovediner.weebly.com
(610) 869-3981
39.821877, -75.826417

Marrone Delicatessen
101 Prospect Ave, West Grove, PA 19390
marronesdeli.com
(610) 869-8616
39.821515, -75.826830

Twelves Grill & Cafe
10 Exchange Pl, West Grove, PA 19390
twelvesgrill.com
(610) 869-4020
39.822692, -75.826625

Brothers Pizza & Restaurant
7 Exchange Pl, West Grove, PA 19390
brotherspizzaofwestgrove.com
(610) 869-9070
39.822906, -75.826209

Two Stones Pub Jennersville
49 Jenners Village, West Grove, PA 19390
twostonespub.com
(610) 345-5689
39.822590, -75.875214

Sakura Hibachi & Sushi
829 W Baltimore Pike, West Grove, PA 19390
sakurahibachisushipa.com
(610) 869-5588
39.822747, -75.872740


SHOPPING
Oxford Commons
300 Commons Dr, Oxford, PA 19363
39.795627, -75.976877

Shoppes At Longwood Village
859 E Baltimore Pike, Kennett Square, PA 19348
39.863335, -75.683164

New Garden Town Square
350 Scarlet Rd, Kennett Square, PA 19348
39.839948, -75.731611

Hockessin Crossing Shopping Center
7465 Lancaster Pike, Hockessin, DE 19707
39.790238, -75.698800

Concord Mall
4737 Concord Pike #720, Wilmington, DE 19803
39.822859, -75.543908

PARKS
West Grove Memorial Park
140 Rosehill Ave
West Grove, PA 19390
39.821885, -75.824900

Goddard Park
282 PA-841, West Grove, PA 19390
39.812516, -75.825810

New Garden Township Park
8938 Gap Newport Pike, Landenberg, PA 19350
39.808446, -75.754971

White Clay Creek State Park
880 New London rd, Newark, DE 19711
39.733139, -75.757122

Penn Township Park
260 Lewis Rd, West Grove, PA 19390
39.822227, -75.882318

ATTRACTIONS
Target Shooting Solutions
1056 Gap Newport Pike,
Avondale, PA 19311
targetshootingsolutions.com
(610) 910-0100
39.837373, -75.797460

AMC DINE-IN Painters Crossing 9
112 Wilmington Pike,
 West Chester, PA 19382
amctheatres.com
(610) 558-4814
39.882674, -75.550151

Oasis Family Fun Center
35 Lacrue Ave,
Glen Mills, PA 19342
oasisfamilyfun.com
(610) 358-3501
39.889146, -75.527572

American Helicopter Museum & Education Center
1220 American Blvd,
West Chester, PA 19380
americanhelicopter.museum
(610) 436-9600
39.991854, -75.578863

Brandywine River Museum of Art
1 Hoffmans Mill Rd
Chadds Ford, PA 19317
brandywine.org
(610) 388-2700
39.870008, -75.593160

Delaware Museum of Natural History
4840 Kennett Pike,
Wilmington, DE 19807
delmnh.org
(302) 658-9111
39.798183, -75.609807

Longwood Gardens
1001 Longwood Rd,
 Kennett Square, PA 19348
longwoodgardens.org
(610) 388-1000
39.871269, -75.674722

Plumpton Park Zoo
1416 Telegraph Rd
Rising Sun, MD 21911
plumptonparkzoo.org
(410) 658-6850
39.704549, -76.001396

Brandywine Zoo
1001 N Park Dr,
 Wilmington, DE 19802
brandywinezoo.org
(302) 571-7747
39.755823, -75.549167

Herr’s Snack Factory Tour
271 Old Baltimore Pike,
 Nottingham, PA 19362
herrs.com
(800) 284-7488
39.748008, -76.018710

Brandywine Battlefield Park Associates
1491 Baltimore Pike,
 Chadds Ford, PA 19317
brandywinebattlefield.org
(610) 459-3342
39.874516, -75.576284