<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/list_entry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/text_view_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="1"
        android:paddingTop="@dimen/text_perimeter_margin"
        android:paddingBottom="@dimen/text_perimeter_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/location_street_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/location_city_state_zip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/location_phone_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="@dimen/photo_width"
        android:layout_height="@dimen/list_item_height"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/text_perimeter_margin"
        android:src="@drawable/placeholder" />
</LinearLayout>